server {
    listen 80;
    server_name localhost;

    # Cache for images folder
    location /images/ {
        proxy_pass http://web:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Cache configuration
        set $cache_key "$scheme://$host$request_uri";
        proxy_cache_min_uses 2;
        proxy_cache images;
        proxy_cache_key $cache_key;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        add_header X-Cache-Status $upstream_cache_status always;
        add_header X-Debug-Cache-Key $cache_key always;
        add_header X-Upstream-Cache-Control $upstream_http_cache_control always;
    }

    # Default location without caching
    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Purge specific cache entry
    location ~ ^/purge(/.+) {
        set $purge_key "$scheme://$host$1";
        proxy_cache_purge images $purge_key;
        add_header X-Debug-Full-Uri $request_uri always;
        add_header X-Debug-Purge-Key $purge_key always;
        allow all; # todo: hide after testing
    }
}