#load_module modules/ngx_http_cache_purge_module.so;
load_module /usr/lib/nginx/modules/ngx_http_cache_purge_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m max_size=1g inactive=60m;

    server {
        listen 80;

        location /images/ {
            proxy_pass http://web;

            # Настройка кеша
            proxy_cache cache_zone;
            #proxy_cache_key $scheme://$host$uri;
            proxy_cache_key "$scheme://$host$uri$is_args$args";

            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            # Отключение заголовков, предотвращающих кеширование
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;


            add_header X-Original-Request $request_uri;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Key $scheme://$host$uri;
            add_header X-Cache-Key-Full "$scheme://$host$uri$is_args$args";


        }

        # Очистка кеша
        #location ~ ^/purge(/images/.*) {
        #    allow all;
        #    proxy_cache_purge cache_zone $scheme://$host$1;
        #    return 204;
        #}
        location ~ ^/purge(/images/.*) {
            allow all;
            proxy_cache_purge cache_zone $scheme://$host$1;
            add_header X-Cache-Purge-Key $scheme://$host$1;
            add_header X-Cache-Purge-Status "Attempting Purge";
            return 204;
        }
    }

    log_format cache_log '$remote_addr - [$time_local] "$request" '
                     'cache_status=$upstream_cache_status '
                     'cache_key=$scheme://$host$uri';

    access_log /var/log/nginx/cache.log cache_log;

    log_format cache_debug '$time_local - cache_status=$upstream_cache_status cache_key=$scheme://$host$uri';
    access_log /var/log/nginx/cache_debug.log cache_debug;

}

