load_module modules/ngx_http_cache_purge_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Cache settings for images
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=images:10m inactive=10s max_size=10g use_temp_path=off;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
} 